@mixin spel {
    width: max-content;
    height: max-content;

    a {
        color: black;
        display: flex;
        flex-direction: column;
        width: max-content;
        margin: 1rem;
        text-decoration: none;

        img {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        >:first-child {
            text-align: center;
            font-weight: bold;
        }

        >:last-child {
            text-align: right;
        }
        button {
            width: max-content;
            align-self: flex-end;
        }
    }
}

body {
    background-color: rgb(84, 199, 214);

    display: grid;
    grid-template-rows: max-content auto;
    height: 100vh;
    margin: 0;

    header {
        background-color: red;
        display: flex;
        justify-content: space-between;

        section {
            display: flex;

        }

    }

    main {
        padding: 2rem;
        max-width: 1000px;
        margin: 0 auto;

        h1 {
            text-align: center;
            
        }

        nav {
            margin: 1rem 0;

            a {
                color: black;
            }
        }

        #promo {
            >:nth-child(1n+2) {
                margin-left: 1rem;
            }

            display: flex;

            a {
                color: black;
                text-decoration: none;
                display: flex;

                article {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    text-align: center;
                    background-color: darken(#54C7D6, 15%);
                    border: 2px solid black;

                    h2 {
                        padding: 0.5rem;
                        margin: 0;
                    }

                    img {
                        width: 150px;
                        height: 200px;
                        background-color: aqua;
                    }

                    span {
                        text-align: end;
                    }
                }

            }
        }

        #login {
            display: flex;
            flex-direction: column;
            width: max-content;

            article {
                background-color: red;
                display: flex;
                flex-direction: column;

            }

            >:last-child {
                flex-direction: row;

                a {
                    color: black;
                    padding: 0.5rem;
                }
            }

        }

        #spelLista {
            display: grid;
            grid-template-columns: auto max-content;

            section {
                display: flex;
                flex-wrap: wrap;

                .spel {
                    @include spel;


                }
            }
        }

        #filter {
            display: flex;
            flex-direction: column;

            article {
                padding: 0.25rem;

                select {
                    width: 100px;

                }
            }
        }

        #produktInfo {
            display: grid;
            grid-template-columns: max-content auto;

            section {
                article {
                    text-align: center;
                    width: 80%;
                    margin: auto;

                    table {
                        margin: 2rem auto;
                        text-align: center;

                        th {
                            padding: 0 2rem;
                        }
                    }
                }

                >:last-child {
                    display: flex;
                    align-items: flex-end;
                    flex-direction: column;

                    span {
                        font-size: 2rem;
                    }

                    button {
                        padding: 0.25rem;
                        font-size: 1.5rem;
                    }

                }

            }
        }

        #simular {
            h2 {
                text-align: center;
            }

            display: flex;
            padding: 5rem;
            flex-direction: column;

            section {
                display: flex;
                justify-content: space-around;

                .spel {
                    /* background-color: red; */
                    @include spel;
                }
            }

        }

        #varukorg {
            background-color: azure;

            >:nth-child(1n+2) {
                margin-top: 0.5rem;
            }

            .Orderpris {
                background-color: cadetblue;
                text-align: end;
                padding: 0.5rem;
                font-weight: bold;
            }

            .produkt {
                padding: 0.5rem 0;
                display: flex;
                align-items: center;
                justify-content: space-evenly;

                img {
                    width: 100px;
                    height: 100px;
                    background-color: rgb(76, 219, 19);
                }

                button {
                    height: max-content;

                }

                input {
                    width: 25px;
                    text-align: center;
                }

                article {
                    display: flex;
                }
            }
        }

        #betalning {


            #personuppgifter {
                display: flex;
                flex-direction: column;
                margin: 1rem 0;

                input {
                    width: max-content;
                }
            }

            .radios {
                margin-bottom: 1rem;
                background-color: aliceblue;
                width: 300px;

                span {
                    font-weight: bold;
                }

                input {
                    margin-left: 1rem;
                }
            }

            .pris {
                margin-bottom: 1rem;
                background-color: aliceblue;
                width: 300px;
            }

            button {
                background-color: lightgreen;
                padding: 1rem;
                border: 2px solid black;
                font-weight: bold;
            }

            #slutfor {
                display: flex;
                align-items: center;

                .nyhetsbrev {
                    margin-left: 10rem;
                    padding: 0.5rem;
                    background-color: aliceblue;
                    width: max-content;
                    height: max-content;
                }

            }
        }
        #nyttSpel {
            display: flex;
            flex-direction: column;
            background-color: blanchedalmond;
            padding: 0.5rem;
            h2 {
                text-align: center;
                margin: 0.25rem;
                padding: 0;
            }
            button {
                width: max-content;
            }
            input {
                max-width: 200px;
            }
            select {
                width: 150px;
            }
            .beskrivning {
                display: flex;
                flex-direction: column;
            }
            .pris {
                input {
                    width: 50px;
                }
            }
            article {
                
            }
        }
        #spel {
            display: flex;
            @include spel;
        }
    }

}