body {
  background-color: #54c7d6;
  display: grid;
  grid-template-rows: -webkit-max-content auto;
  grid-template-rows: max-content auto;
  height: 100vh;
  margin: 0;
}
body header {
  background-color: red;
  display: flex;
  justify-content: space-between;
}
body header section {
  display: flex;
}
body main {
  padding: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}
body main h1 {
  text-align: center;
}
body main nav {
  margin: 1rem 0;
}
body main nav a {
  color: black;
}
body main #promo {
  display: flex;
}
body main #promo > :nth-child(1n+2) {
  margin-left: 1rem;
}
body main #promo a {
  color: black;
  text-decoration: none;
  display: flex;
}
body main #promo a article {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  background-color: #2ba3b3;
  border: 2px solid black;
}
body main #promo a article h2 {
  padding: 0.5rem;
  margin: 0;
}
body main #promo a article img {
  width: 150px;
  height: 200px;
  background-color: aqua;
}
body main #promo a article span {
  text-align: end;
}
body main #login {
  display: flex;
  flex-direction: column;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-size: 1.5rem;
  background-color: #2ba3b3;
  padding: 0.5rem;
  border-radius: 5px;
  /*             >:last-child {
      flex-direction: row;

      a {
          color: black;
          padding: 0.5rem;
      }
  } */
}
body main #login article {
  display: flex;
  flex-direction: column;
}
body main #login article input {
  padding: 0.5rem;
  border: 2px solid black;
  border-radius: 5px;
  margin-bottom: 5px;
  background-color: aliceblue;
}
body main #login #loggaIn {
  display: flex;
  flex-direction: row;
}
body main #login #loggaIn section {
  font-size: 1rem;
  display: flex;
  flex-direction: column;
}
body main #login #loggaIn section button {
  padding: 0.5rem;
  border: 2px solid black;
  border-radius: 5px;
  margin-bottom: 5px;
  background-color: aliceblue;
}
body main #login #loggaIn section section {
  display: flex;
  flex-direction: row;
}
body main #login #loggaIn section section a {
  color: black;
  padding: 0.5rem;
}
body main #spelLista {
  display: grid;
  grid-template-columns: auto -webkit-max-content;
  grid-template-columns: auto max-content;
}
body main #spelLista section {
  display: flex;
  flex-wrap: wrap;
}
body main #spelLista section .spel {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
body main #spelLista section .spel a {
  color: black;
  display: flex;
  flex-direction: column;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 1rem;
  text-decoration: none;
}
body main #spelLista section .spel a img {
  width: 100px;
  height: 100px;
  background-color: red;
}
body main #spelLista section .spel a > :first-child {
  text-align: center;
  font-weight: bold;
}
body main #spelLista section .spel a > :last-child {
  text-align: right;
}
body main #spelLista section .spel a button {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  align-self: flex-end;
}
body main #filter {
  display: flex;
  flex-direction: column;
}
body main #filter article {
  padding: 0.25rem;
}
body main #filter article select {
  width: 100px;
}
body main #produktInfo {
  display: grid;
  grid-template-columns: -webkit-max-content auto;
  grid-template-columns: max-content auto;
}
body main #produktInfo section article {
  text-align: center;
  width: 80%;
  margin: auto;
}
body main #produktInfo section article table {
  margin: 2rem auto;
  text-align: center;
}
body main #produktInfo section article table th {
  padding: 0 2rem;
}
body main #produktInfo section > :last-child {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}
body main #produktInfo section > :last-child span {
  font-size: 2rem;
}
body main #produktInfo section > :last-child button {
  padding: 0.25rem;
  font-size: 1.5rem;
}
body main #simular {
  display: flex;
  padding: 5rem;
  flex-direction: column;
}
body main #simular h2 {
  text-align: center;
}
body main #simular section {
  display: flex;
  justify-content: space-around;
}
body main #simular section .spel {
  /* background-color: red; */
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
body main #simular section .spel a {
  color: black;
  display: flex;
  flex-direction: column;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 1rem;
  text-decoration: none;
}
body main #simular section .spel a img {
  width: 100px;
  height: 100px;
  background-color: red;
}
body main #simular section .spel a > :first-child {
  text-align: center;
  font-weight: bold;
}
body main #simular section .spel a > :last-child {
  text-align: right;
}
body main #simular section .spel a button {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  align-self: flex-end;
}
body main #varukorg {
  background-color: azure;
}
body main #varukorg > :nth-child(1n+2) {
  margin-top: 0.5rem;
}
body main #varukorg .Orderpris {
  background-color: cadetblue;
  text-align: end;
  padding: 0.5rem;
  font-weight: bold;
}
body main #varukorg .produkt {
  padding: 0.5rem 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
body main #varukorg .produkt img {
  width: 100px;
  height: 100px;
  background-color: #4cdb13;
}
body main #varukorg .produkt button {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
body main #varukorg .produkt input {
  width: 25px;
  text-align: center;
}
body main #varukorg .produkt article {
  display: flex;
}
body main #betalning #personuppgifter {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
}
body main #betalning #personuppgifter form {
  display: flex;
  flex-direction: column;
}
body main #betalning #personuppgifter form input {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
body main #betalning .radios {
  margin-bottom: 1rem;
  background-color: aliceblue;
  width: 300px;
}
body main #betalning .radios span {
  font-weight: bold;
}
body main #betalning .radios input {
  margin-left: 1rem;
}
body main #betalning .pris {
  margin-bottom: 1rem;
  background-color: aliceblue;
  width: 300px;
}
body main #betalning button {
  background-color: lightgreen;
  padding: 1rem;
  border: 2px solid black;
  font-weight: bold;
}
body main #betalning #slutfor {
  display: flex;
  align-items: center;
}
body main #betalning #slutfor .nyhetsbrev {
  margin-left: 10rem;
  padding: 0.5rem;
  background-color: aliceblue;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
body main #nyttSpel {
  display: flex;
  flex-direction: column;
  background-color: blanchedalmond;
  padding: 0.5rem;
}
body main #nyttSpel h2 {
  text-align: center;
  margin: 0.25rem;
  padding: 0;
}
body main #nyttSpel button {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
body main #nyttSpel input {
  max-width: 200px;
}
body main #nyttSpel select {
  width: 150px;
}
body main #nyttSpel .beskrivning {
  display: flex;
  flex-direction: column;
}
body main #nyttSpel .pris input {
  width: 50px;
}
body main #spel {
  display: flex;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
body main #spel a {
  color: black;
  display: flex;
  flex-direction: column;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 1rem;
  text-decoration: none;
}
body main #spel a img {
  width: 100px;
  height: 100px;
  background-color: red;
}
body main #spel a > :first-child {
  text-align: center;
  font-weight: bold;
}
body main #spel a > :last-child {
  text-align: right;
}
body main #spel a button {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  align-self: flex-end;
}/*# sourceMappingURL=style.css.map */